.my_top_div {
  height: 50px;
  width: 100%;
  background-color: #FFFFFF;
  filter:alpha(Opacity=50);-moz-opacity:0.2;opacity: 0.2;
}

.my_home_background_div{
  height: 100%;
  width: 100%;
  background-color: #7a43b6;
}

.my_container_div{
  height: 100%;
  width: 100%;
}