.container_div {
  margin: 150px 10px 0 40px;
}

.slider_div {
  padding-left: 5px;
}

.slider_item {
  margin-top: 5px;
}

.slider_item {
  padding-left: 5px;
}

.slider_item img {
  height: 300px;
  border-radius:7px;
}

a:focus {
  border: 0;
  outline:none;
}

a:focus img {
  //height: 320px;
  //border:2px solid #fff;
  border-radius:7px;

  box-shadow: -2px -2px 2px 2px #fff, 2px 2px 2px 2px #fff, -2px 2px 2px 2px #fff, 2px -2px 2px 2px #fff;
}