.container_div {
  margin-top: 200px;
  margin-left: 50px;
}

.slider_div {
  height: 300px;
}

.video_div {
  height: 300px;
  background-color: #00b3ee;
}

.selected {
  padding:0;
  border:3px
  solid #fff;
}