.date_bar {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.date_item_date {
  flex-basis: 320px;
  font-size: 17px;
  color: #FFFFFF;
}

.date_item_hr {
  flex-basis: 20px;
  font-size: 17px;
  color: #FFFFFF;
}

.date_item_icon {
  flex-basis: 50px;
  padding-top: 5px;
}

.date_item_icon img {
  height: 35px;
}

.date_item_weather {
  padding-left: 5px;
  font-size: 17px;
  flex-basis: 80px;
  color: #FFFFFF;
}

.date_item_time {
  flex-basis: 80px;
  font-size: 27px;
  color: #FFFFFF;
}