.top_bar {
  margin-bottom: 150px;
  width: 100%;
  height: 50px;
}

.top_bar_row {
  height: 50px;
  width: 95%;
  margin-left: 50px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.top_avatar {
  flex-grow: 2;
}

.top_avatar img{
  height: 40px;
  width: 40px;
}

.top_item {
  flex-grow: 1;
  color: white;
}

.top_bar_bg {
  position: absolute;
  top: 0;

  height: 50px;
  width: 100%;
  margin-bottom: 150px;
  background-image: url(../img/topbg20.jpg);
  opacity:0.4;
  background-size: 100%;
}

//li {
//  text-decoration:none;
//}